package com.demo;

public class MainApp {
    
    public static void main(String[] args) {
	Predicate<String> p1 = (s) -> {return s.length()>5;};
	System.out.println(p1.test("hi"));
	
	Predicate<String> p2 = (s) -> {return s.length()<7; };
	System.out.println(p2.test("123456"));
	
	Predicate<String> p3 = p1.and(p2);
	System.out.println(p3.test("12"));
	
	Predicate<String> p4 = p1.or(p2);
	System.out.println(p4.test("123"));
	
	Predicate<String> p5 = Predicate.isEqualsTo("Yes");
	System.out.println(p5.test("Yesss"));
    }

}
